<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pt.Credit" >

    <EditText
        android:id="@+id/rcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name on card"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rcity"
        android:layout_alignRight="@+id/rcity"
        android:layout_below="@+id/rcity"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="text|textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/rstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rname"
        android:layout_alignRight="@+id/rname"
        android:layout_below="@+id/rname"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Expiration date"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/rzip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rstate"
        android:layout_alignRight="@+id/rstate"
        android:layout_below="@+id/rstate"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Security Code (on the back)"
        android:inputType="text|textPersonName" />

    <Button
        android:id="@+id/rfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/creditErr"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:gravity="center_vertical"
        android:onClick="sendMessage"
        android:text="Save &amp; Review Order" />

    <TextView
        android:id="@+id/creditErr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rfinish"
        android:layout_alignLeft="@+id/rzip"
        android:layout_marginBottom="16dp"
        android:gravity="top|left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#F00" />

</RelativeLayout>
