<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pt.Loggged_in" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:onClick="sendMessage2"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="150dip"
        android:text="View Menu" />

    <Button
        android:id="@+id/redeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="150dip"
        android:onClick="sendMessage"
        android:text="Place Order" />

    <TextView
        android:id="@+id/usrLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/redeem"
        android:layout_below="@+id/redeem"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="sendMessage3"
        android:text="Logout"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00F" />

</RelativeLayout>